I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 233, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 52, in script
    return with dissolve
SyntaxError: invalid syntax (script.rpy, line 52)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 233, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 52, in script
    return with dissolve
  File "renpy/ast.py", line 1553, in execute
    renpy.store._return = renpy.python.py_eval(self.expression)
  File "renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 52)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Fursuit of Justice 
Sun Jun 12 16:44:09 2022
