I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 133, in script
    jump Chapter1_con
ScriptError: could not find label 'Chapter1_con'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 133, in script
    jump Chapter1_con
  File "renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Chapter1_con'.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Fursuit of Justice 1.0
Wed May 18 15:16:19 2022
